c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Qb6 Nb3 Ne5 e4 Bb4
c4 c5 Nf3 Nc6 Nc3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 cxd4 Nxd4 Nxd4
c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6
c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 Nf3 Bb4 cxd5 Nxd5 Bd2 Nc6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nge7 d3 O-O O-O Be6
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 d3 O-O
c4 e6 Nc3 d5 d4 c6 Nf3 Nf6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7
c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Bd3 Nbd7 Qc2 O-O
c4 e6 Nc3 d5 d4 Nf6 Nf3 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O
c4 e6 Nc3 d5 d4 Nf6 Nf3 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7
c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
c4 e6 Nc3 d5 d4 Nf6 Nf3 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4
c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bd7
c4 g6 Nc3 Nf6 d4 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7
c4 Nf6 Nc3 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 d5 Na5
c4 Nf6 Nc3 e6 Nf3 d5 d4 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O
c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7
c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
c4 Nf6 Nc3 e6 Nf3 d5 d4 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4
c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7
c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7
c4 Nf6 Nf3 b6 g3 e6 d4 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5
c4 Nf6 Nf3 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 d5 Na5
c4 Nf6 Nf3 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 e4 Nc6 Re1 d6
c4 Nf6 Nf3 c5 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6
c4 Nf6 Nf3 e6 Nc3 d5 d4 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O
c4 Nf6 Nf3 e6 Nc3 d5 d4 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7
c4 Nf6 Nf3 e6 Nc3 d5 d4 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
c4 Nf6 Nf3 e6 Nc3 d5 d4 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
c4 Nf6 Nf3 e6 Nc3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bd7
c4 Nf6 Nf3 e6 Nc3 d5 d4 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4
c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7
c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 d4 O-O O-O dxc4 Qc2 a6 a4 Bd7
c4 Nf6 Nf3 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7
c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O d4 d6 O-O Nbd7 Nc3 e5 e4 c6
d4 d5 Nc3 Nf6 Bg5 Nbd7 Nf3 g6 e3 Bg7 Bd3 O-O O-O c5 Re1 b6
d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bd7
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Nc3 Be7
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Bd3 Nbd7 Qc2 O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7
d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O
d4 d5 c4 e6 Nf3 Nf6 Nc3 c5
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bf4 O-O e3
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 h6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 d5 c4 e6 Nf3 Nf6 Bg5
d4 d5 c4 e6 Nf3 Nf6 g3
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 d5 Nf3 Nf6 c4 c6 e3
d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6
d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7
d4 d5 Nf3 Nf6 c4 e6 Nc3 c5
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 d5 Nf3 Nf6 c4 e6 Nc3 Bb4
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bf4 O-O e3
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 h6
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 d5 Nf3 Nf6 c4 e6 Bg5
d4 d5 Nf3 Nf6 c4 e6 g3
d4 d6 e4 g6
d4 d6 e4 Nf6 Nc3 g6 f4 Bg7 Nf3
d4 e6 c4 Nf6 Nc3 d5 Bg5 Be7 e3
d4 e6 c4 Nf6 Nc3 d5 cxd5 exd5 Bg5
d4 e6 c4 Nf6 Nc3 d5 Nf3 Nbd7
d4 e6 c4 Nf6 Nc3 d5 Nf3 c5
d4 e6 c4 Nf6 Nc3 d5 Nf3 c6 Bg5
d4 e6 c4 Nf6 Nc3 d5 Nf3 c6 e3 Nbd7 Qc2 Bd6
d4 e6 c4 Nf6 Nc3 d5 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 e6 c4 Nf6 Nc3 d5 Nf3 Bb4
d4 e6 c4 Nf6 Nc3 d5 Nf3 Be7 Bf4 O-O e3
d4 e6 c4 Nf6 Nc3 d5 Nf3 Be7 Bg5 O-O e3 h6
d4 e6 c4 Nf6 Nc3 d5 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 e6 c4 Nf6 Nc3 Bb4 Qc2 O-O
d4 e6 c4 Nf6 Nc3 Bb4 e3 b6
d4 e6 c4 Nf6 Nc3 Bb4 e3 c5 Bd3
d4 e6 c4 Nf6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3
d4 e6 c4 Nf6 Nc3 Bb4 Nf3
d4 e6 c4 Nf6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5
d4 e6 c4 Nf6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5
d4 e6 c4 Nf6 Nf3 b6 Nc3 Bb4
d4 e6 c4 Nf6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7
d4 e6 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3
d4 e6 c4 Nf6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6
d4 e6 c4 Nf6 Nf3 d5 Nc3 Nbd7
d4 e6 c4 Nf6 Nf3 d5 Nc3 c5
d4 e6 c4 Nf6 Nf3 d5 Nc3 c6 Bg5
d4 e6 c4 Nf6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 e6 c4 Nf6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 e6 c4 Nf6 Nf3 d5 Nc3 Bb4
d4 e6 c4 Nf6 Nf3 d5 Nc3 Be7 Bf4 O-O e3
d4 e6 c4 Nf6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6
d4 e6 c4 Nf6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 e6 c4 Nf6 Nf3 d5 Bg5
d4 e6 c4 Nf6 Nf3 d5 g3
d4 e6 c4 Nf6 Nf3 Bb4+ Nbd2
d4 e6 c4 Nf6 Nf3 Bb4+ Bd2
d4 e6 c4 Nf6 g3 d5 Bg2
d4 Nf6 Bg5
d4 Nf6 c4 c5 d5 b5 cxb5 a6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6
d4 Nf6 c4 d6 Nc3
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5
d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7
d4 Nf6 c4 e6 Nc3 d5 Nf3 c5
d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 Bg5
d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 Nf6 c4 e6 Nc3 d5 Nf3 Bb4
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bf4 O-O e3
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 O-O e3 h6
d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 Nf6 c4 e6 Nf3 d5 Bg5
d4 Nf6 c4 e6 Nf3 d5 g3
d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2
d4 Nf6 c4 e6 g3 d5 Bg2
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Ne1 Nd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O
d4 Nf6 Nf3 c5
d4 Nf6 Nf3 d5 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4
d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 Bg5
d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 Nf6 Nf3 d5 c4 c6 e3
d4 Nf6 Nf3 d5 c4 dxc4 e3 e6 Bxc4 c5 O-O a6
d4 Nf6 Nf3 d5 c4 e6 Nc3 Nbd7
d4 Nf6 Nf3 d5 c4 e6 Nc3 c5
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 Bg5
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bf4 O-O e3
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 O-O e3 h6
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 Nf6 Nf3 d5 c4 e6 Bg5
d4 Nf6 Nf3 d5 c4 e6 g3
d4 Nf6 Nf3 e6 Bg5
d4 Nf6 Nf3 e6 c4 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5
d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7
d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3
d4 Nf6 Nf3 e6 c4 c5 d5 exd5 cxd5 d6 Nc3 g6
d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7
d4 Nf6 Nf3 e6 c4 d5 Nc3 c5
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 Bg5
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3
d4 Nf6 Nf3 e6 c4 d5 Nc3 Bb4
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bf4 O-O e3
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 O-O e3 h6
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6
d4 Nf6 Nf3 e6 c4 d5 Bg5
d4 Nf6 Nf3 e6 c4 d5 g3
d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2
d4 Nf6 Nf3 e6 c4 Bb4+ Bd2
d4 Nf6 Nf3 e6 g3
d4 Nf6 Nf3 g6 Bg5
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d6 O-O
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7
e4 c5 c3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6
e4 c5 Nf3 Nc6 Bb5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3
e4 c5 Nf3 d6 Bb5+
e4 c5 Nf3 e6 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3
e4 c6 d4 d5 e5 Bf5
e4 d5 exd5
e4 d6 d4 g6
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxd4 Bd3 d5
e4 e5 Nf3 Nc6 c3 d4
e4 e5 Nf3 Nc6 c3 d3 d5 Nbd2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7
e4 e6 d4 d5 Nc3 Nf6 Bg5
e4 e6 d4 d5 Nd2 c5 exd5 exd5
e4 e6 d4 d5 Nd2 c5 Ngf3
e4 e6 d4 d5 Nd2 Nf6 e5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3
e4 g6 d4 Bg7 Nc3 d6
e4 Nf6 e5 Nd5 d4 d6 Nf3