e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Ne6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Nbxd2 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 b4 Bb6 a4 a5 b5 Ne7
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 c3 d6 O-O
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 f4 exf3 Nxf3 O-O d4 c5
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qh5 Nxe4 Be6
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O c3 d6 Bb3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 g3 g6 b3 Bg7 Bb2 O-O Bg2 Rae8 O-O
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 g3 O-O Bg2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 O-O O-O d4 Bb6 Re1 d6 h3 Ne7 Nbd2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe5 d4 c6 dxe5 Nxe4 Bd3 d5 exd6 Nf6 Re1+
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nc3 O-O Nd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 g6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 c4 Nf6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 O-O Bd6 c4 c6 Nc3 Nxc3 bxc3
e4 e6 Nf3 d5 exd5 exd5 d4 Nf6 Bd3 Bd6 O-O O-O
e4 c5 c3 d5 exd5 Qxd5 d4 e6 Nf3 Nf6
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 e6 cxd4 b6 Nc3 Nxc3 bxc3 Qc7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 b6
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 Nge2 Nd4 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qd2 Be7 O-O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 b5 Bg2 Bb7 O-O Nbd7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 O-O O-O Nb3 Be6
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 c4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 O-O Qd2 c5 Nf3 Nc6 O-O-O c4
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 b6 Qe2 Bb7 Bg5 Be7
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 Nbc6 a4 Qa5 Qd2 Bd7
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Qa5 Bd2 Bd7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 Nbc6 f4 Bd7
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5
e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6
e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nf6 Ne5 Bh7 Bd3 Nbd7 Bxh7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 e6 O-O-O
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 O-O-O
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 O-O-O
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4 cxd5 Nxd5 Bd2 Nc6 Bd3 O-O O-O
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6 c5 Be7 Bb5 O-O Nf3 Ne4
e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 Nc3 Qb6
e4 c6 d4 d5 e5 Bf5 h4 Qc8 c4 dxc4 Bxc4 e6 Nc3 h6 Nge2 Ne7
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Bd3 dxe4 Nxe4 Qxd4 c3 Qd8
d4 d6 e4 Nf6 Nc3 g6 Bc4 c6 Qe2 Bg7 Nf3 O-O Bg5 b5 Bd3 Qc7
e4 d6 d4 Nf6 Nc3 g6 Bg5 Bg7 Qd2 Nbd7 O-O-O e5 dxe5 dxe5 Nf3 h6 Bh4 g5 Bg3 Qe7
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 cxd4 exd4 Nc6
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 cxd5 exd5 Bg5 c6 Qc2 g6
c4 e6 d4 d5 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O
c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 cxd5 exd5 e3 c6 Bd3 Be7 Qc2 O-O Nge2 Re8
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3 Qa5 Nd2 Bb4 Qc2 O-O Bh4 c5
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 cxd5 exd5 Bg5 O-O
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Bg5 h6 Bxf6 Qxf6 e4 Bh7
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bd6
d4 Nf6 c4 e6 g3 d5 Bg2 Bg4+ Bd2 Be7 Nf3 O-O O-O
d4 Nf6 c4 e6 g3 d5 Bg2 Bg4+ Bd2 a5 Nf3 O-O O-O
d4 e6 c4 d5 g3 Nf6 Nf3 Be7 Bg2 O-O O-O Nfd7 Qc2 c6 Nbd2 b6 e4 Bb7
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 g3 Bb7 Bg2 c5 O-O cxd4 Qxd4 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 Bf5 Ne2 Nbd7 Ng3 Bg6
d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O e3 d5 Nf3 c5 a3 Bxc3 Bxc3 Ne4 Rc1 Nxc3 Rxc3 cxd4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Nc6 Nf3 Ne4 Qb3 Na5 Qa4+ c6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3
d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 Nc3 d5 O-O O-O Qe2 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 c6 h3 Qb6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 c5 Nf3 O-O d5 e6 Bd3 exd5 cxd5 Qb6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Ne8 f3 f5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bf4 d6 h3 Nbd7 e3 c6
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Nf3 c5 dxc5 Qa5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 O-O-O Nc6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Bd3 Bg7 Nge2 O-O O-O a6 a4 Qc7
d4 f5 g3 e6 Bg2 Nf6 Nf3 Be7 O-O O-O c4 d6 Nc3 Qe8 Qc2 Qh5 b3 Nc6 Ba3 a5
d4 d5 Nf3 Nf6 Bf4 c5 e3 Nc6 c3 Qb6 Qc1 Bf5 dxc5 Qxc5 Nbd2 Rc8 Nd4 Nxd4 exd4 Qb6
c4 e5 Nc3 Nf6 Nf3 Nc6 e4 Bb4 d3 d6 Be2 O-O O-O Bxc3 bxc3 Qe7
c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O Be3 f5
c4 Nf6 Nc3 d5 cxd5 Nxd5 e4 Nf4 Bc4 Be6 Bxe6 fxe6
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bc5 Bg2 d6 O-O O-O d3 h6
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 h6 Nc2 b6
c4 c5 Nf3 Nc6 Nc3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 cxd4 Nxd4 Nxd4 Qxd4 d6 Qd3
Nf3 d5 g3 Nf6 Bg2 g6 O-O Bg7 d3 O-O Nbd2 Nc6 e4 e5 c3 a5 Re1 dxe4 dxe4
Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O b3 c5 cxd5 Nxd5 Bb2 Nc6 d4 b6 Nc3 Nxc3
Nf3 d5 c4 dxc4 e3 c5 Bxc4 e6 O-O Nf6 b3 Nc6 Bb2 a6 a4 Be7
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O
Nc3 d5 d4 Nf6 Bg5 Nbd7 Nf3 g6 e3 Bg7 Bd3 O-O
